CREATE DATABASE TEST


CREATE TABLE Usuarios(
id INT NOT NULL IDENTITY(1,1),
nombre VARCHAR(50) NOT NULL,
email VARCHAR(50) NOT NULL,
pass VARCHAR(100) NOT NULL,
tipo_usuario INT NOT NULL,
created_at DATETIME NOT NULL DEFAULT GETDATE(),
updated_at DATETIME,
PRIMARY KEY(id))

CREATE TABLE Tipo_usuario(
id INT NOT NULL IDENTITY(1,1),
nombre VARCHAR(50) NOT NULL,
descripcion VARCHAR(100) NOT NULL,
created_at DATETIME NOT NULL DEFAULT GETDATE(),
updated_at DATETIME,
PRIMARY KEY(id))

ALTER TABLE Usuarios
ADD FOREIGN KEY (tipo_usuario) REFERENCES Tipo_usuario(id)

CREATE TABLE Log_Login(
id INT NOT NULL IDENTITY(1,1),
email VARCHAR(50) NOT NULL,
pass VARCHAR(100) NOT NULL,
estatus VARCHAR(100) NOT NULL, 
created_at DATETIME NOT NULL DEFAULT GETDATE(),
PRIMARY KEY(id))


CREATE TABLE Message_Data(
id INT NOT NULL IDENTITY(1,1),
msg VARCHAR(50) NOT NULL,
tags VARCHAR(100) NOT NULL,
created_at DATETIME NOT NULL DEFAULT GETDATE(),
PRIMARY KEY(id))


INSERT INTO Tipo_usuario(nombre,descripcion) VALUES('ADMIN','ADMINISTRADOR')
INSERT INTO Usuarios(nombre,email,pass,tipo_usuario) VALUES('user1','user1@gmail.com','user123',1)

