//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiCrud.DataEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Log_Login
    {
        public int id { get; set; }
        public string email { get; set; }
        public string pass { get; set; }
        public string estatus { get; set; }
        public System.DateTime created_at { get; set; }
    }
}
